<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body>div{
            width: 100%;
            height: 70px;
            border: 1px solid red;
        }

         body>div>div{
            width: 20%;
             height: 70px;
            border: 1px solid red;
            margin: auto;
            display: flex;
            align-items: center;

         }

          body>div>div>div{
            width: 20px;
             height: 20px;
             border-radius: 50%;
               border: 1px solid red;
               text-align: center;

          }
             body>div>div>span{
                width: 20%;
                  border: 1px solid rgb(0, 255, 98);
                  height: 0%;


             }



    </style>
</head>
<body>

    <div>
        <div>
            <div>1</div>
            <span></span>

            <div>2</div>
            <span></span>

            <div>3</div>
            <span></span>

            <div>4</div>
            




        </div>
        



    </div>
    
</body>
</html>