<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #screen{
            width: 100%;
            /* border: 1px solid red; */
            background-color: pink;
            
        }
        #navbar {
            width: 100%;
            height: 60px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
           border-bottom: 1px solid #8b8ba3;
           background-color: white;
           margin-bottom: 20px;

        }

        #navbar>div:nth-child(1){
            width: 45%;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
        }

        #logo{
            width: 30%;
            /* border: 1px solid blue; */

        }

        #logo>img{
            width: 100%;
            height: 100%;
            
            padding: 12px;
        }
        #search{
            width: 65%;
            /* border: 1px solid blue; */

        }
        #search>div{
            border: 1px solid #8b8ba3;
            padding: 12px;
            border-radius: 6px;
            margin-top: 8px;
            color: #8b8ba3;

        }
        #search>div>input{
            width: 90%;
            height: 100%;
            border: none;
            outline: none;
        }

    

        #navbar>div:nth-child(2){
            width: 45%;
            /* border: 1px solid blue; */
            display: flex;
            /* justify-content: space-between; */
            /* padding: 10px; */
            /* margin-left: 10px; */
            margin: 10px;
            padding-left: 300px;
           

        }

        #navbar>div:nth-child(2)>div{
            /* width: 40%; */
            /* border: 1px solid blue;
            */
            font-size: larger;
            padding: 6px;
            padding-left: 5px;
            /* margin-right: 10px; */
            

        }

        #navbar>div:nth-child(2)>div:nth-child(1){
            border-right: 2px solid #8b8ba3;
        }
        /* #navbar>div:nth-child(2)>div:nth-child(2){
            /* border-right: 2px solid #8b8ba3; */
           
         */

       

       
       

       

        #reg-pg{
            width: 100%;
           
            /* height: 500px; */
           
        }
        #reg-pg>div{
            width: 30%;
            border: 1px solid #eaeaf2 ;
            border-radius: 5px;
            /* height: 500px; */
            margin: auto;margin-top: 70px;
            background-color: white;
        }
        #reg-pg>div>div:nth-child(1){
            width: 100%;
            
            
        }
        #reg-pg>div>div:nth-child(1)>img{
            width: 100%;
            /* border: 1px solid red ; */
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #reg-pg>div>form:nth-child(2)>H2{
            text-align: center;
        }
        #reg-pg>div>form:nth-child(2)>label{
            font-size: larger;
            font-weight: bold;
            margin-left: 30px;
            color: rgb(53, 53, 67);
           line-height: 40px;
            /*  */
        }
        #reg-pg>div>form:nth-child(2)>input{
            width: 80%;
            margin: auto;
            margin-left: 30px;
            padding: 10px;
            /* outline: 2px solid pink; */
        }
        /* #reg-pg>div>form:nth-child(2)>input:hover{
            outline: 2px solid rgb(225, 70, 171);
            border: none;
        } */
        #signin{
            width: 90%;
            margin: auto;
            /* border: 1px solid green; */
            justify-content: space-between;
        }
        #signin>span{
            font-weight: bold;
            color:#88b2f8;
        }

        #reg-pg>div>form:nth-child(2)>span{
           margin-left: 70px;
           margin-bottom: 30px;
          
           
        }
        #reg-pg>div>form:nth-child(2)>span>a{
            text-decoration: none;
            color: #d44faa;
        }


            #button{
            width: 40%;
            padding: 10px;
             font-size: larger;
             background-color: #d44faa;
             margin-left: 100px;
             margin-top: 25px;
             border: #d44faa;
             color: white;
             margin-bottom: 25px;
             
           }


           #reg-pg>div>form:nth-child(2)>p{
                   font-size: small;
                   text-align: center;
                   margin-top: 20px;
                   margin-bottom: 20px;
           }




       

    </style>


</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <div id="logo">
                    <img src="https://uploads-ssl.webflow.com/62bc395da3c33ed00dcc1317/634bd1950007a1468123fe05_logo%20meesho%20-p-500.png" alt="">


                </div>
                <div id="search">
                    <div> <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                        <input type="text" placeholder="Try Saree, Kurti or Search by Product Code
                        ">
                    </div>

                </div>


            </div>
            <div>
                
                <div><i class="fa-solid fa-mobile-screen-button"></i>
                    <span>Download App</span>
                 </div>
                <div>
                    <span>Become a Supplier </span>
                </div>

               




            </div>



        </div>
        <div id="reg-pg">
            <div>
                <div><img src="https://entrackr.com/storage/2020/03/Meesho-grocery.jpg" alt="">
                </div>

                  <form action="">
                   <h2>wellcome to meesho</h2>

                   <label for="">Name</label> <br>
                   <input type="text" placeholder="Enter Your Name"><br> 

                   <label for="">Contact No</label> <br>
                   <input type="number"  placeholder="Enter Your Contact No"> <br>

                   <label for="">E-mail</label> <br>
                   <input type="email"  placeholder="Enter Your E-mail address"> <br>

                   <label for="">Password</label> <br>
                   <input type="password"  placeholder=" Password"> <br>

                   <label for="">Confirm Password</label> <br>
                   <input type="password"  placeholder=" Confirm Password"> <br>

                   

                    <div><button id="button">Countinue</button></div><br>

                   <span>Already have an account ? <a href="/meeshosignup.html">Sign Up</a> </span>

                   <p>By Continuing , i agree to the <b>Terms of Use</b>& <b>Privacy & Policy</b></p>
                


                  </form>

            </div>
            



        </div>




    </div>
    
</body>
</html>