<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        #screen{
            width: 100%;
            font-family: "apple-system", "Helvetica Neue", sans-serif, "Mier Book";
            /* height: 500px; */
            /* border: 1px solid blue; */
        }
        #navbar{
            width: 100%;
            height: 60px;
            border: 1px solid blue;

        }
        #categories{
            width: 100%;
            height: 60px;
            border: 1px solid blue;
        }
        #poster{
            width: 100%;
            /* height: 60px; */
            height: 500px;
            border: 1px solid teal;

        }
        #poster>div:nth-child(1){
            width: 80%;
            /* height: 300px; */
            border: 1px solid teal;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        #poster>div:nth-child(1)>div:nth-child(1){
            width: 55%;
            border: 1px solid teal;
            /* height: 300px; */  
         background-color: rgb(248, 248, 255);

        }

         #poster>div:nth-child(1)>div:nth-child(1)>div:nth-child(1){
                color: rgb(53, 53, 67);
               font-style: normal;
               font-weight: 700;
                  font-size: 48px;
                line-height: 52px;
                font-family: "Mier bold";
                /* margin-left: 20px; */
                padding: 50px;
         }
         #doptions{
            width: 80%;
            border: 1px solid red;
            margin: auto;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            /* margin-top: 20px; */
            border-radius: 5px;
            background-color: white;
         
         }
          #doptions>div{
            /* width: 30%; */
             /* border: 1px solid red; */
             
             display: flex;
             border-right: 1px solid rgb(58, 57, 57);
                background-color: rgb(248, 248, 255);
             /* padding-left: 10px; */
              background-color: white;
          }
           #doptions>div>img{
           width: 32px;
           border: 1px solid black;
            border-radius: 50%;
              height: 32px;
              margin: 5px;
           }
             #doptions>div>span{
                font-size: 16px;
                color: rgb(53, 53, 67);
                font-style: normal;
                 font-weight: 600;
                  font-size: 16px;
                 line-height: 20px;
              font-family: "Mier demi";
                margin: 0px;
              padding: 0px 0px 0px 10px;
              margin-right: 25px;
              
             }

              #poster>div:nth-child(1)>div:nth-child(1)>button:nth-child(3){
                /* width: 40%; */
                /* margin: 55px; */
                border: none;
                background: rgb(159, 32, 137);
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 5px;
               
                display: flex;
                margin-top: 25px;
                margin-left: 55px;
                margin-bottom: 25px;
                /* height: 30px; */
              }
              #poster>div:nth-child(1)>div:nth-child(1)>button:nth-child(3)>img{
                margin-top: 8px;
                margin-left: 25px;
               
              }
               #poster>div:nth-child(1)>div:nth-child(1)>button:nth-child(3)>p{
                 font-size: 16px;
                font-weight: 600;
                margin: 15px;
                margin-left: 25px;
               }


         #poster>div:nth-child(1)>div:nth-child(2){
            width: 45%;
            border: 1px solid teal;
            /* height: 300px;    */
        }

         #poster>div:nth-child(1)>div:nth-child(2)>img{
            width: 100%;
            height: 100%;
         }

          #poster>h2:nth-child(2){
            text-align: center;
            /* border-bottom: 1px solid red; */
            padding: 80px;
          }

          #poster>div:nth-child(3){
             width: 80%;
            /* height: 400px; */
            border: 1px solid teal;
            margin: auto;
            display: flex;
             gap: 15px;
            background-image: url(https://images.meesho.com/images/marketing/1678691670429_1200.webp);
            flex-direction: row;
               
            justify-content: space-around;
              align-items: flex-end;
            border-radius: 4px;
            background-size: 100% 100%;
            
          }
           #poster>div:nth-child(3)>div{
              /* width: 40%; */
               /* height: 300px; */
              border: 1px solid red;
              margin-top: 80px;
              margin-bottom: 50px;
           }

             #poster>div:nth-child(4){
               width: 80%;
                border: 1px solid teal;
                 margin: auto;
                 /* height: 400px; */
                 margin-top: 50px;
                 background-image: url(https://images.meesho.com/images/marketing/1678691743015_1200.webp);
                background-size: 100% 100%;
                display: flex;
                padding-bottom: 50px;
             } 

           

              #poster>div:nth-child(4)>div:nth-child(1){
                margin-top: 200px;
                width: 339px;
               /* height: 288px; */
                /* margin-right: 30px;
                 position: relative;
                     text-align: center;   */
               
              }

               #poster>div:nth-child(4)>div:nth-child(1)>button{
                background-color: transparent;
                border: none;
                  margin-left: 100px;
               }

                #poster>div:nth-child(4)>div:nth-child(2){
               padding: 20px;
               margin-top: 50px;
               }
                #poster>div:nth-child(4)>div:nth-child(2)>img{
                   margin-right: 10px;
                }

                 #poster>div:nth-child(5){
                     width: 80%;
                     border: 1px solid teal;
                     margin: auto;
                 /* height: 400px; */
                     margin-top: 50px;
                    background-image: url(https://images.meesho.com/images/marketing/1678691892265_1200.webp);
                     background-size: 100% 100%;
                     display: flex;
                     padding-bottom: 40px;

                 }
               #poster>div:nth-child(5)>div:nth-child(1){
                    margin-top: 250px;
                     width: 339px;
              
               
              }

                #poster>div:nth-child(5)>div:nth-child(1)>button{
                background-color: transparent;
                border: none;
                margin-left: 100px;
               }

                #poster>div:nth-child(5)>div:nth-child(2){
               /* padding: 10px; */
                   margin-top: 50px;
                   display: flex;
                   margin-left: 70px;
               }
                #poster>div:nth-child(5)>div:nth-child(2)>div{
                   
                   /* border: 1px solid red; */
                   width: 28%;
                   margin-left: 20px;
                }

                #poster>div:nth-child(5)>div:nth-child(2)>div>img:nth-child(2){
                    margin-left: 20px;
                }

              








    </style>

</head>
<body>
    <div id="screen">
        <div id="navbar">
           

        </div>
        <div id="categories">
           

        </div>

        <div id="poster">

            <div>
                <div>
                         <div><span>Lowest Prices <br>
                        Best Quality <br> Shopping</span>
                        </div>
                        <div id="doptions">
                            <div>
                                <img src="https://images.meesho.com/images/pow/freeDelivery_jamun.svg" alt="">
                                <span>Free <br> Delivery</span>
                            </div>
                            <div>
                                 <img src="https://images.meesho.com/images/pow/cod_jamun.svg" alt="">
                                <span>Cash on <br> Delivery</span>
                            </div>
                            <div>
                                 <img src="https://images.meesho.com/images/pow/easyReturns_jamun.svg" alt="">
                                <span>Easy <br> Resturs</span>
                            </div>

                        </div>

                        <!-- <div></div> -->
                        <button>
                            <img src="https://images.meesho.com/images/pow/playstoreSmallIcon.png"  >
                           <p>Download the Meesho App</p> </button>



                </div>
                <div>
                    <img src="https://images.meesho.com/images/marketing/1686234459500_512.webp">

                </div>
            </div>

            <h2>Top Categories to choose from
</h2>

            <div>
                <div>
                    <img src="https://images.meesho.com/images/marketing/1678691686252_400.webp" alt="">

                </div>
                <div ><img src=" https://images.meesho.com/images/marketing/1678691699680_300.webp" alt=""></div>
                <div><img src="https://images.meesho.com/images/marketing/1678691712594_300.webp" alt=""></div>



            </div>

            <div >
                <div><button><img src="https://images.meesho.com/images/marketing/1678691759889_200.webp" alt=""></button></div>

                 <div>
                    <img src="https://images.meesho.com/images/marketing/1678691846068_200.webp" alt="">
                     <img src="https://images.meesho.com/images/marketing/1678691832099_200.webp" alt="">
                     <img src="https://images.meesho.com/images/marketing/1678691796046_200.webp" alt="">

                 </div>

            </div>

             <div>
                <div><button><img src="https://images.meesho.com/images/marketing/1678691759889_200.webp" alt=""></button></div>

                 <div>
                    <div><img src="https://images.meesho.com/images/marketing/1678691960553_200.webp" >
                    <img src="https://images.meesho.com/images/marketing/1678691971903_150.webp" alt=""></div>
                    <div><img src="https://images.meesho.com/images/marketing/1678691960553_200.webp" >
                    <img src="https://images.meesho.com/images/marketing/1678691971903_150.webp" alt=""></div>
                    <div><img src="https://images.meesho.com/images/marketing/1678691960553_200.webp" >
                    <img src="https://images.meesho.com/images/marketing/1678691971903_150.webp" alt=""></div>
                    

                 </div>

            </div>



        </div>








    </div>




    
</body>
</html>